# onboarding-service

./: README.md  pom.xml
src/main/java/io/excitingstartup/service/onboarding/: OnBoardingApplication.java
src/main/java/io/excitingstartup/service/onboarding/commons/: Utils.java
src/main/java/io/excitingstartup/service/onboarding/config/datasource/: OnBoardingDataSourceConfiguration.java  ShardDataSourceConfiguration.java
src/main/java/io/excitingstartup/service/onboarding/config/datasource/migration/: MigrationConfiguration.java
src/main/java/io/excitingstartup/service/onboarding/config/security/: OnBoardingSecurityConfig.java
src/main/java/io/excitingstartup/service/onboarding/controller/: PingController.java  RegisterController.java  RegistrationController.java
src/main/java/io/excitingstartup/service/onboarding/model/register/: Register.java  RegistrationMetaData.java
src/main/java/io/excitingstartup/service/onboarding/service/: RegisterService.java  RegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/onboarding/: V1__init_onboarding_db.sql
src/main/resources/db/migration/shard/: V1__init_sharddb_db.sql
src/test/java/io/excitingstartup/service/onboarding/: OnBoardingApplicationTests.java
